﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practical 2", "Practical 2\Practical 2.csproj", "{6B6FB1E2-7B79-451F-9442-83D11E57CC50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B6FB1E2-7B79-451F-9442-83D11E57CC50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6FB1E2-7B79-451F-9442-83D11E57CC50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6FB1E2-7B79-451F-9442-83D11E57CC50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6FB1E2-7B79-451F-9442-83D11E57CC50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B0B3359-84CC-406F-B976-A2BA8E42DCF7}
	EndGlobalSection
EndGlobal
